{
    "name": "klipper/security-oauth-metadata-bundle",
    "type": "symfony-bundle",
    "description": "Security Oauth Metadata bundle of Klipper",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4.0|^8.0.0",
        "klipper/metadata-bundle": "^2.0.0",
        "klipper/security-oauth-bundle": "^2.0.0",
        "klipper/security-oauth-metadata": "^2.0.0"
    },
    "autoload": {
        "psr-4": { "Klipper\\Bundle\\SecurityOauthMetadataBundle\\": "" },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
